<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vue Routing</title>
    <link rel="stylesheet" href="./src/assets/css/bootstrap.min.css" type="text/css">
    <script src="src/assets/js/bootstrap.min.js"></script>
</head>
<body>
<div id="app">
</div>
<script src="/dist/build.js"></script>
</body>
</html>
