<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./vue.js"></script>
</head>

<body>
<div id="app">
    <div class="demo" :style="{ 'background-color' : color }"></div>
    <div class="demo" :style="myStyle"></div>
    <div class="demo"
         @click="attachRed = !attachRed"
         :class="divClasses"></div>
    <div class="demo" :class="{'blue': attachRed}"></div>

    <div class="demo" :class="[color, { 'red': attachRed, height: width + 'px' }]"></div>
    <hr>
    <input type="text" v-model="color">
    <input type="text" v-model="width">
</div>

<script>
  new Vue({
    el: '#app',
    data: {
      attachRed: false,
      color: 'green',
      width: 100
    },
    computed: {
      divClasses: function () {
        return {
          red: this.attachRed,
          blue: !this.attachRed
        }
      },
      myStyle: function () {
        return {
          'background-color': this.color,
          width: this.width + 'px'
        }
      }
    }
  })
</script>
</body>

</html>